[Unit]
Description=MJPEG Grid Viewer
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/mjpeg-grid
Environment="PATH=/opt/mjpeg-grid/venv/bin"
Environment="MAX_CONCURRENT=32"
Environment="SNAPSHOT_TIMEOUT=4.0"
Environment="STREAM_FPS=5.0"
Environment="REC_FPS=5.0"
Environment="REC_SEGMENT_BYTES=104857600"
Environment="REC_SEGMENT_SECONDS=3600"
Environment="ADMIN_LOGIN=admin"
Environment="ADMIN_PASSWORD=strongpassword123"
Environment="HEALTH_CHECK_INTERVAL=600"
Environment="HEALTH_FAIL_THRESHOLD=3"
Environment="IP_URL_TEMPLATE=http://{ip}/snapshot.cgi"
ExecStart=/opt/mjpeg-grid/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8080 --workers 1 --loop uvloop --http httptools
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
